browserName=chrome
url=http://web.licious.in
username=9880335493
password=123456
implicitWait=5
explicitWait=10
location=Indiranagar
excelPath=/Users/deepa/eclipse-workspace/Data_Planning_API_Automation/API_HTML_Report/
	